
Load started at:07-Jun-13 12:25:26 EDT

  Database:         FASTPIXEL
  Tablename:        PIXEL_GENERAL
  Datafile:         /home/armita/pixel/current/1.txt
  Host:             netezza-host1

Load Options

  Field delimiter:       '\t'               NULL value:            NULL
  File Buffer Size (MB): 8                  Load Replay Region (MB): 0
  Encoding:              INTERNAL           Max errors:            100
  Skip records:          0                  Max rows:              0
  FillRecord:            No                 Truncate String:       No
  Escape Char:           None               Accept Control Chars:  No
  Allow CR in string:    No                 Ignore Zero:           No
  Quoted data:           NO                 Require Quotes:        No

  BoolStyle:             1_0                Decimal Delimiter:     '.'

  Disable NFC:           No               
  Date Style:            YMD                Date Delim:            '-'
  Time Style:            24HOUR             Time Delim:            ':'
  Time extra zeros:      No               

Statistics

  number of records read:      999
  number of bad records:       0
  -------------------------------------------------
  number of records loaded:    999

  Parsing Time (sec): 1.0
  Elapsed Time (sec): 1.0

-----------------------------------------------------------------------------
Load completed at: 07-Jun-13 12:25:27 EDT 
=============================================================================
