AR_____02	1006	-180
AR_____03	10	-180
AR_____04	15	-180
AR_____05	8	-180
AR_____06	240	-180
AR_____07	24	-180
AR_____08	650	-180
AR_____09	61	-180
AR_____10	13	-180
AR_____11	9	-180
AR_____12	26	-180
AR_____13	10	-180
AR_____14	78	-180
AR_____15	15	-180
AR_____16	42	-180
AR_____17	44	-180
AR_____18	37	-180
AR_____19	28	-180
AR_____20	17	-180
AR_____21	9	-180
AR_____22	315	-180
AR_____23	25	-180
AR_____24	9	-180
AR_____??	56	-180
AT_____01	14	-180
AT_____02	158	120
AT_____03	736	120
AT_____04	1680	120
AT_____05	2180	120
AT_____06	1613	120
AT_____07	1760	120
AT_____08	1537	120
AT_____09	772	120
AT_____??	10316	120
BO_____02	1439	120
BO_____03	1	-360
BO_____07	1	-240
BR_____01	1	-240
BR_____02	3401	-180
BR_____03	31510	-180
BR_____04	942	-180
BR_____05	10525	-180
BR_____06	190671	-180
BR_____07	95498	-180
BR_____08	88524	-180
BR_____11	165901	-180
BR_____13	28474	-180
BR_____14	29062	-180
BR_____15	23576	-180
BR_____16	270200	-180
BR_____17	31128	-180
BR_____18	49469	-180
BR_____20	189561	-180
BR_____21	19899	-180
BR_____22	386430	-180
BR_____23	44416	-180
BR_____24	165741	-180
BR_____25	9460	-180
BR_____26	619	-180
BR_____27	81535	-180
BR_____28	767435	-180
BR_____29	15012	-180
BR_____30	69133	-180
BR_____31	133928	-180
BR_____??	6436	-180
CA_____??	73584	-180
CA_____AB	1056	-240
CA_____BC	16966	-360
CA_____MB	29195	-420
CA_____NB	5075	-300
CA_____NL	3747	-180
CA_____NS	3955	-150
CA_____NT	10782	-180
CA_____NU	178	-360
CA_____ON	11	-240
CA_____PE	82361	-240
CA_____QC	1035	-180
CA_____SK	61588	-240
CA_____YT	15242	-360
CL_____01	121	-420
CL_____02	436	-240
CL_____03	14	-240
CL_____04	148	-240
CL_____05	181	-240
CL_____06	43	-240
CL_____07	413	-240
CL_____08	146	-240
CL_____10	103	-240
CL_____11	34	-240
CL_____12	129	-240
CL_____14	2229	-240
CL_____15	143	-240
CL_____16	66	-240
CL_____17	42	-240
CL_____??	60	-240
CO_____02	9	-240
CO_____03	344	-300
CO_____04	1	-300
CO_____08	122	-300
CO_____09	6	-420
CO_____10	8	-300
CO_____12	30	-300
CO_____16	19	-300
CO_____17	17	-300
CO_____19	8	-300
CO_____20	9	-300
CO_____21	26	-300
CO_____23	54	-300
CO_____24	20	-300
CO_____25	44	-300
CO_____26	3	-300
CO_____27	134	-300
CO_____28	8	-300
CO_____29	39	-300
CO_____32	186	-300
CO_____33	2	-300
CO_____34	48	-300
CO_____35	759	-300
CO_____36	58	-300
CO_____37	14	-300
CO_____38	25	-300
CO_____??	25	-300
DE_____01	15	-300
DE_____02	81962	120
DE_____03	84364	120
DE_____04	8612	120
DE_____05	25064	120
DE_____06	66084	120
DE_____07	50628	120
DE_____08	243104	120
DE_____09	32182	120
DE_____10	7227	120
DE_____11	16158	120
DE_____12	14291	120
DE_____13	8467	120
DE_____14	23050	120
DE_____15	11845	120
DE_____16	9578	120
DE_____??	79148	120
EC_____02	38168	120
EC_____06	24	-300
EC_____08	4	-300
EC_____09	3	-300
EC_____10	1	-300
EC_____11	35	-300
EC_____12	4	-300
EC_____13	2	-300
EC_____14	1	-300
EC_____18	8	-300
EC_____19	44	-300
EC_____??	3	-300
ES_____07	1	-300
ES_____27	188247	120
ES_____29	43490	120
ES_____31	1384432	120
ES_____32	191232	120
ES_____34	98940	120
ES_____39	177795	120
ES_____51	88103	120
ES_____52	1398466	120
ES_____53	197390	120
ES_____54	214470	60
ES_____55	237426	120
ES_____56	313210	120
ES_____57	1406961	120
ES_____58	130064	120
ES_____59	467889	120
ES_____60	240626	120
ES_____??	810764	120
FR_____97	309753	120
FR_____98	2054	120
FR_____99	579	120
FR_____??	658	120
FR_____A1	1918	120
FR_____A2	745	120
FR_____A3	1567	120
FR_____A4	1736	120
FR_____A5	516	120
FR_____A6	75	120
FR_____A7	418	120
FR_____A8	838	120
FR_____A9	10738	120
FR_____B1	1853	120
FR_____B2	294	120
FR_____B3	1258	120
FR_____B4	1893	120
FR_____B5	2499	120
FR_____B6	1640	120
FR_____B7	1079	120
FR_____B8	923	120
FR_____B9	4817	120
FR_____C1	4589	120
GB_____28	954	120
GB_____??	529	60
GB_____A1	358369	60
GB_____A2	14838	60
GB_____A3	4048	60
GB_____A4	13264	60
GB_____A5	21318	60
GB_____A6	45020	60
GB_____A7	10039	60
GB_____A8	244271	60
GB_____A9	19972	60
GB_____B1	16546	60
GB_____B2	31982	60
GB_____B3	39222	60
GB_____B4	6944	60
GB_____B5	58954	60
GB_____B6	4136	60
GB_____B7	51901	60
GB_____B8	133980	60
GB_____B9	17443	60
GB_____C1	35195	60
GB_____C2	6722	60
GB_____C3	17553	60
GB_____C4	77999	60
GB_____C5	31	60
GB_____C6	66973	60
GB_____C7	28193	60
GB_____C8	45416	60
GB_____C9	32218	60
GB_____D1	26648	60
GB_____D2	8914	60
GB_____D3	33620	60
GB_____D4	44608	60
GB_____D5	43635	60
GB_____D6	43362	60
GB_____D7	29910	60
GB_____D8	41675	60
GB_____D9	58906	60
GB_____E1	8465	60
GB_____E2	9207	60
GB_____E3	30759	60
GB_____E4	5230	60
GB_____E5	115350	60
GB_____E6	16830	60
GB_____E7	77197	60
GB_____E8	1046	60
GB_____E9	90	60
GB_____F1	5220	60
GB_____F2	61	60
GB_____F3	104213	60
GB_____F4	489	60
GB_____F5	12248	60
GB_____F6	8098	60
GB_____F7	33801	60
GB_____F8	13918	60
GB_____F9	98230	60
GB_____G1	10339	60
GB_____G2	26415	60
GB_____G3	16108	60
GB_____G4	38	60
GB_____G5	333	60
GB_____G6	97879	60
GB_____G7	61985	60
GB_____G8	23412	60
GB_____G9	36165	60
GB_____H1	2547	60
GB_____H2	274	60
GB_____H3	146144	60
GB_____H4	173819	60
GB_____H5	114087	60
GB_____H6	26083	60
GB_____H7	302	60
GB_____H8	67528	60
GB_____H9	136202	60
GB_____I1	1388454	60
GB_____I2	29374	60
GB_____I3	284351	60
GB_____I4	26861	60
GB_____I6	5338	60
GB_____I7	79854	60
GB_____I8	95974	60
GB_____I9	1038	60
GB_____J1	96505	60
GB_____J2	76288	60
GB_____J3	15720	60
GB_____J4	11248	60
GB_____J5	13324	60
GB_____J6	10190	60
GB_____J7	12046	60
GB_____J8	26572	60
GB_____J9	120479	60
GB_____K1	47172	60
GB_____K2	17618	60
GB_____K3	79689	60
GB_____K4	38109	60
GB_____K5	44885	60
GB_____K6	13332	60
GB_____K7	21643	60
GB_____K8	54951	60
GB_____K9	18062	60
GB_____L1	25714	60
GB_____L2	17525	60
GB_____L3	12580	60
GB_____L4	24507	60
GB_____L5	953	60
GB_____L6	4773	60
GB_____L7	13566	60
GB_____L8	27851	60
GB_____L9	9606	60
GB_____M1	159716	60
GB_____M2	32806	60
GB_____M3	11521	60
GB_____M4	67710	60
GB_____M5	102179	60
GB_____M6	13677	60
GB_____M7	604	60
GB_____M8	14546	60
GB_____M9	179	60
GB_____N1	28942	60
GB_____N2	41318	60
GB_____N3	22371	60
GB_____N4	22299	60
GB_____N5	77102	60
GB_____N6	47043	60
GB_____N7	28937	60
GB_____N8	137639	60
GB_____N9	13050	60
GB_____O1	7558	60
GB_____O2	7568	60
GB_____O3	16076	60
GB_____O4	9764	60
GB_____O5	4134	60
GB_____O6	69	60
GB_____O7	3728	60
GB_____O8	28139	60
GB_____O9	34456	60
GB_____P1	218	60
GB_____P2	528	60
GB_____P3	21791	60
GB_____P4	42934	60
GB_____P5	9647	60
GB_____P6	878	60
GB_____P7	68572	60
GB_____P8	30779	60
GB_____P9	50369	60
GB_____Q1	26311	60
GB_____Q2	18531	60
GB_____Q3	5358	60
GB_____Q4	70847	60
GB_____Q5	67399	60
GB_____Q6	41402	60
GB_____Q7	2175	60
GB_____Q8	1922	60
GB_____Q9	1654	60
GB_____R1	2171	60
GB_____R2	677	60
GB_____R3	1094	60
GB_____R4	55626	60
GB_____R6	3294	60
GB_____R7	2478	60
GB_____R8	2174	60
GB_____R9	6984	60
GB_____S1	447	60
GB_____S2	3067	60
GB_____S3	136	60
GB_____S4	1043	60
GB_____S5	266	60
GB_____S6	4204	60
GB_____S7	8409	60
GB_____S9	363	60
GB_____T1	1193	60
GB_____T2	6338	60
GB_____T3	8550	60
GB_____T4	1038	60
GB_____T5	1618	60
GB_____T6	45987	60
GB_____T7	4258	60
GB_____T8	4812	60
GB_____T9	3350	60
GB_____U1	7614	60
GB_____U2	4331	60
GB_____U3	12349	60
GB_____U4	21531	60
GB_____U5	8680	60
GB_____U6	437	60
GB_____U7	3815	60
GB_____U8	500	60
GB_____U9	128495	60
GB_____V1	21706	60
GB_____V2	41055	60
GB_____V3	208865	60
GB_____V4	2403	60
GB_____V5	5386	60
GB_____V6	5521	60
GB_____V7	1591	60
GB_____V8	7462	60
GB_____V9	22604	60
GB_____W1	50	60
GB_____W2	14931	60
GB_____W3	12573	60
GB_____W4	219	60
GB_____W5	5990	60
GB_____W6	13724	60
GB_____W7	8580	60
GB_____W8	6113	60
GB_____W9	808	60
GB_____X1	26062	60
GB_____X2	3055	60
GB_____X3	3290	60
GB_____X4	7385	60
GB_____X5	19413	60
GB_____X6	86047	60
GB_____X7	1924	60
GB_____X8	7786	60
GB_____X9	4875	60
GB_____Y1	6703	60
GB_____Y2	8461	60
GB_____Y3	1965	60
GB_____Y4	4654	60
GB_____Y5	10674	60
GB_____Y6	8817	60
GB_____Y7	21993	60
GB_____Y8	2604	60
GB_____Y9	7186	60
GB_____Z1	14902	60
GB_____Z2	41855	60
GB_____Z3	3207	60
GB_____Z4	6000	60
GB_____Z5	24702	60
GB_____Z6	1508	60
GB_____Z7	877	60
GB_____Z8	1680	60
GB_____]8	934	60
IE_____04	2	60
IE_____06	68	60
IE_____07	1548	60
IE_____12	314	60
IE_____23	112	60
IE_____??	49	60
IT_____01	144	270
IT_____02	2846	120
IT_____03	238	120
IT_____04	2707	120
IT_____05	12910	120
IT_____06	9495	120
IT_____07	2582	120
IT_____08	14464	120
IT_____09	3208	120
IT_____10	20605	120
IT_____11	3140	120
IT_____12	135	120
IT_____13	7660	120
IT_____14	7159	120
IT_____15	3173	120
IT_____16	10053	120
IT_____17	7766	120
IT_____18	1910	120
IT_____19	1186	120
IT_____20	77	120
IT_____??	10284	120
MX_____01	8675	120
MX_____02	32843	-300
MX_____03	166700	-420
MX_____04	30875	-360
MX_____05	14205	-300
MX_____06	20882	-300
MX_____07	56737	-360
MX_____08	57494	-300
MX_____09	24374	-300
MX_____10	758916	-300
MX_____11	18076	-300
MX_____12	91885	-300
MX_____13	34702	-300
MX_____14	32221	-300
MX_____15	281694	-300
MX_____16	113934	-300
MX_____17	68842	-300
MX_____18	38612	-300
MX_____19	13200	-360
MX_____20	169602	-300
MX_____21	24599	-300
MX_____22	102040	-300
MX_____23	52996	-300
MX_____24	49500	-300
MX_____25	33526	-300
MX_____26	83005	-360
MX_____27	125087	-420
MX_____28	39735	-300
MX_____29	50860	-300
MX_____30	8205	-300
MX_____31	100117	-300
MX_____32	64610	-300
MX_____??	22602	-300
NL_____00	13744	-300
NL_____01	1	120
NL_____02	58822	120
NL_____03	78132	120
NL_____04	269577	120
NL_____05	76717	120
NL_____06	160470	120
NL_____07	368333	120
NL_____09	399113	120
NL_____10	178285	120
NL_____11	50360	120
NL_____15	517200	120
NL_____16	152725	120
NL_____??	58469	120
PA_____02	75074	120
PA_____08	11	-300
PE_____02	64	-300
PE_____04	7	-300
PE_____06	16	-300
PE_____07	1	-300
PE_____08	3	-300
PE_____10	6	-300
PE_____11	1	-300
PE_____12	5	-300
PE_____13	5	-300
PE_____14	10	-300
PE_____15	7	-300
PE_____18	204	-300
PE_____20	2	-300
PE_____21	3	-300
PE_____22	1	-300
PE_____23	2	-300
PE_____??	2	-300
PY_____01	2	-300
PY_____06	6	-240
PY_____11	42	-240
PY_____??	1	120
SV_____10	4	-240
US_____??	1	-360
US_____AA	88105	-240
US_____AE	51	-360
US_____AK	1551	120
US_____AL	17304	-480
US_____AP	154531	-300
US_____AR	111	540
US_____AZ	172621	-300
US_____CA	370725	-420
US_____CO	1893515	-420
US_____CT	332234	-360
US_____DC	228317	-240
US_____DE	114824	-240
US_____FL	39774	-240
US_____GA	1462315	-240
US_____HI	766064	-240
US_____IA	31447	-600
US_____ID	82891	-300
US_____IL	37585	-360
US_____IN	384911	-300
US_____KS	332172	-240
US_____KY	204161	-300
US_____LA	403329	-240
US_____MA	337659	-300
US_____MD	539401	-240
US_____ME	433919	-240
US_____MI	79080	-240
US_____MN	430291	-240
US_____MO	161862	-300
US_____MS	236601	-300
US_____MT	84522	-300
US_____NC	12806	-360
US_____ND	583632	-240
US_____NE	27340	-300
US_____NH	104335	-300
US_____NJ	71087	-240
US_____NM	570744	-240
US_____NV	55245	-360
US_____NY	136999	-420
US_____OH	1364092	-240
US_____OK	777366	-240
US_____OR	109516	-300
US_____PA	117853	-420
US_____RI	599325	-240
US_____SC	52760	-240
US_____SD	225349	-240
US_____TN	16666	-300
US_____TX	513052	-300
US_____UT	3092185	-300
US_____VA	220563	-360
US_____VT	675171	-240
US_____WA	25098	-240
US_____WI	259341	-420
US_____WV	142212	-300
US_____WY	72283	-240
UY_____02	12534	-360
UY_____04	6	-180
UY_____06	1	-60
UY_____08	1	-180
UY_____09	1	-180
UY_____10	7	-180
UY_____11	102	-180
UY_____15	4	-180
VE_____02	2	-180
VE_____04	15	-270
VE_____05	38	-270
VE_____06	12	-270
VE_____07	8	-270
VE_____11	43	-270
VE_____12	1	-270
VE_____13	2	-270
VE_____14	28	-270
VE_____15	9	-270
VE_____16	8	-270
VE_____17	2	-270
VE_____18	5	-270
VE_____19	4	-270
VE_____20	4	-270
VE_____21	7	-270
VE_____22	1	-180
VE_____23	2	120
VE_____25	50	-270
VE_____26	115	-270
