Entertainment	[25]
Shopping	[40]
Gender: Male	[16]
Travel	[5]
Lifestyle - Finance	[1315]
Lifestyle - Finance - Insurance	[1317]
Finance	[2]
Travel - USA	[53]
Lifestyle - Finance - Insurance - Auto	[1467]
Lifestyle - Finance - Investment	[1319]
Lifestyle - Finance - Taxes	[1320]
Lifestyle - Finance - Banking	[1318]
Gender: Female	[15]
Travel - Accommodation	[52]
Lifestyle - Home Owners	[316]
Hobbies	[32]
Diet and Fitness	[28]
Lifestyle - Finance - Insurance - Health	[1465]
Auto - Buyers	[49]
Lifestyle - Finance - Brokerage Account	[1316]
Lifestyle - Finance - Insurance - Life	[1466]
Finance - Charitable Donors	[539]
Age: 35-44	[20]
Lifestyle - Suburban	[322]
Lifestyle - Without Children	[319]
Lifestyle - With Children	[318]
Income Level - $75,000 Plus	[2790]
Age: 25-34	[19]
Lifestyle - Renters	[317]
Age: 45-54	[21]
Travel - Europe	[54]
Tech - Enthusiasts	[1146]
Sports	[24]
Hobbies - Art	[389]
Parenting	[8]
Travel - Flights	[231]
Career - All	[335]
Auto - Buyers : Manufacturers-US	[267]
Shopping - Fashion	[29]
Age: 18-24	[18]
Hobbies - Food and Wine	[50]
Finance - Small Business	[6]
Education Level - Grad Degree	[1307]
Singles	[38]
Auto - Buyers : Manufacturers-Asian	[265]
Entertainment - Online Streamers	[139]
Age: 55-64	[22]
Income Level - $75,000 to $99,999	[309]
Education Level - College Grad	[1306]
Lifestyle - Suburban City	[323]
Political Junkies	[1007]
Income Level - $60,000 to $74,999	[310]
Income Level - Under $20,000	[315]
Auto - Buyers - All - New	[123]
Travel - USA - Florida	[56]
Auto - Buyers - Coupes	[133]
Shopping - Home and Garden	[293]
Lifestyle - Urban Core	[320]
Lifestyle - Rural	[324]
Events - All	[1475]
Income Level - $150,000 Plus	[306]
Hobbies - Nightlife	[385]
Hobbies - Gardening	[388]
Hobbies - Playing Music	[393]
Auto - Buyers - Sedan	[125]
Career - Health Care Professionals	[36]
Income Level - $20,000 to $29,999	[314]
Shopping - Personal Tech	[27]
Age: 65+	[23]
Reference - Quotes	[2639]
Reference	[2638]
Income Level - $125,000 to $149,999	[307]
Auto - Buyers - Sports cars	[134]
Hobbies - Photography	[390]
Income Level - $30,000 to $39,999	[313]
Hobbies - Reading	[391]
Hobbies - Board Games	[386]
Real Estate	[4]
Offer Seekers	[51]
Hobbies - Comics	[392]
Auto - Buyers - SUV	[128]
Urban	[30]
Auto - Buyers ~ Make:Ford	[239]
Home Improvement	[33]
Auto - Buyers - Luxury	[127]
Services - Retail Shopping	[1137]
Fashion and Style	[3066]
Pets	[3]
Services - Biz , Professional Service	[1122]
Travel - USA - California	[57]
Income Level - $40,000 to $49,999	[312]
Shopping - Auto Parts and Repair	[279]
Shopping - Fashion - Women	[382]
Auto - Buyers - All - Used	[124]
Entertainment - Music	[47]
Auto - Buyers : Manufacturers-US - GM	[1908]
Income Level - $50,000 to $59,999	[311]
Health	[39]
Auto - Buyers ~ Make:Chevrolet	[236]
Shopping - Fashion - Shoes	[290]
Auto - Buyers - Convertible	[129]
Services - Automotive	[1121]
Hobbies - Card Games	[387]
Travel - Business Travelers	[1437]
Spanish Speakers	[7]
Auto - Buyers : Manufacturers-US - Ford	[1907]
Auto - Buyers ~ Make:Dodge	[238]
Auto - Buyers - Trucks	[132]
Lifestyle - Urban	[321]
Shopping - Fashion - Apparel	[278]
Auto - Buyers : Manufacturers-US - Chrysler	[1906]
Career - Arts, Entertainment and Gaming	[337]
Auto - Buyers ~ Make:Toyota	[263]
Auto - Buyers ~ Make:Honda	[241]
Shopping - Retail	[1439]
Auto - Buyers : Manufacturers-European	[266]
Shopping - Fashion - Shoes - Sneakers	[3059]
Travel - Mexico-Caribbean-Central America	[55]
Auto - Buyers - All - New - Budget $0-$19K	[1544]
Auto - Buyers - Compact	[138]
Shopping - CPG	[1438]
Services - Finance and Insurance	[1126]
Auto - Buyers ~ Make:Ford - Mustang	[467]
Shopping - Fashion - Shoes - Sneakers - Nike	[3061]
Travel - USA - New York	[59]
Services - Health Medicine	[1127]
Travel Enthusiasts	[1274]
Shopping - Retail - Home Improvement	[1455]
Auto - Buyers - Wagons	[135]
Auto - Enthusiasts	[10]
Shopping - Personal Tech - Computers	[150]
Auto - Buyers ~ Make:Nissan	[256]
Lifestyle - Regular Credit Card holder	[1309]
Sports - NFL	[376]
Sports - MLB	[378]
Shopping - Home and Garden - Appliances	[211]
Travel - USA - South Carolina	[522]
Entertainment - TV	[48]
Entertainment - Video Games	[1031]
Services - Arts and Entertainment	[1120]
Services - Legal	[1129]
Travel - USA - North Carolina	[523]
Shopping - Sports and Recreation	[217]
Auto - Buyers - Crossover	[1646]
Pets - Dogs	[1368]
Travel - South Pacific	[1461]
Travel - USA - Hawaii	[58]
Travel - Caribbean	[1273]
Guys and Gear	[143]
Auto - Buyers ~ Make:GMC	[240]
Auto - Buyers - Current Vehicle Age 6+ years	[1553]
Shopping - Back to School	[3058]
Shopping - Music	[41]
Services - Restaurants	[1136]
Shopping - Pets	[280]
Income Level - $100,000 to $124,999	[308]
Shopping - Home and Garden - Furniture	[213]
Shopping - Mobile	[219]
Auto - Buyers - Van	[130]
Shopping - Fashion - Accessories	[289]
Shopping - Home and Garden - Outdoor	[298]
Services - Real Estate, Moving, Stora	[1134]
Shopping - CPG - Beverages	[1440]
Shopping - Business and Office Supply	[282]
Shopping - CPG - Snack Desserts	[1451]
Shopping - Babies and Kids	[212]
Travel - Car Rentals	[531]
Travel - USA - California - Los Angeles	[532]
Auto - Buyers ~ Make:Pontiac	[257]
Travel - USA - Massachusetts	[1338]
Shopping - CPG - Groceries	[1463]
Auto - Buyers - Off Road Vehicles	[1314]
Travel - USA - New Jersey	[1346]
Services - Manufacturing, Production,	[1130]
Shopping - Toys	[218]
Auto - Buyers - Minivan	[131]
Shopping - Health and Beauty	[214]
Job Seekers	[384]
Shopping - Personal Tech - Apple Products	[284]
Services - Education	[1125]
Auto - Buyers ~ Make:Honda - Civic	[442]
Shopping - CPG - Cereal	[2647]
Travel - USA - Michigan	[1339]
Travel - USA - Alabama	[526]
Travel - USA - Texas	[525]
Auto - Buyers ~ Make:Hyundai	[243]
Shopping - Flowers and Gifts	[283]
Services - Finance and Insurance - Credit Cards	[1311]
Travel - USA - Nevada	[60]
Shopping - Books	[43]
Auto - Buyers ~ Make:Mercedes	[223]
Auto - Buyers - All - New - Budget $20K-$29K	[1545]
Casual Gaming	[31]
Travel - USA - Florida - Miami Beach	[62]
Shopping - CPG - Green Products	[1446]
Auto - Buyers ~ Make:VW	[226]
Lifestyle - Premium Credit Card holder	[1308]
Travel - USA - Colorado	[524]
Auto - Buyers ~ Make:Mitsubishi	[255]
Shopping - Home and Garden - Decor	[295]
Travel - USA - Maine	[1337]
Travel - USA - California - San Francisco	[65]
Shopping - Fashion - Jewelry and Watches	[215]
Services - Finance and Insurance - Auto Insurance	[1310]
Auto - Buyers ~ Make:Jeep	[247]
Services - Travel and Transportation	[1140]
Auto - Buyers ~ Make:Toyota - Tundra	[519]
Travel - USA - Florida - Disney	[61]
Shopping - CPG - Health and Beauty	[1442]
Auto - Buyers ~ Make:Acura	[233]
Travel - USA - Nevada - Las Vegas	[63]
Auto - Buyers ~ Make:Mazda	[252]
Services - Contractors, Construction	[1124]
Travel - USA - Georgia	[1329]
Shopping - Fashion - Men	[383]
Travel - Asia	[529]
Services - Personal Services and Care	[1132]
Shopping - CPG - Frozen Foods	[1449]
Services - Other	[1131]
Travel - USA - Virginia	[1358]
Auto - Buyers ~ Make:Subaru	[225]
Travel - USA - Maryland	[533]
Events - National Holidays	[1297]
Services - Pets	[1133]
Services - Restaurants - Pizza	[1436]
Travel - USA - Tennessee	[1355]
Sports - NBA	[377]
Shopping - Personal Tech - TVs	[152]
Shopping - CPG - Dairy	[1448]
Shopping - CPG - Cleaning and Laundry	[1441]
Travel - Canada	[66]
Auto - Buyers - Current Vehicle Age 0-3 years	[1551]
Shopping - Home and Garden - Kitchen	[296]
Shopping - Personal Tech - Cameras	[149]
