#!/home/burfoot/software/jython/jython

import re, os, sys, fileinput, random

sys.path.append("/home/burfoot/jars/adnetik.jar")

from com.adnetik.slicerep import Stage2MainPull
from com.adnetik.shared import SimpleMail,TimeUtil
from com.adnetik.bm_etl.BmUtil import AggType

if __name__ == "__main__": 


	"""
	Just cut off the first element of a line
	"""
	
	sDayCode = sys.argv[1]
	eDayCode = sys.argv[2]

	if not TimeUtil.checkDayCode(sDayCode):
		print "Invalid Day Code %s" % (sDayCode)
		
	if not TimeUtil.checkDayCode(eDayCode):
		print "Invalid Day Code %s" % (eDayCode)

	rfunc = TimeUtil.dayAfter
	
	if sDayCode > eDayCode:
		rfunc = TimeUtil.dayBefore

	curday = sDayCode

	while True:
		
		print curday
		
		if curday == eDayCode:
			break
			
		curday = rfunc(curday)

