AR__01
AR__02
AR__03
AR__04
AR__05
AR__06
AR__07
AR__08
AR__09
AR__10
AR__11
AR__12
AR__13
AR__14
AR__15
AR__16
AR__17
AR__18
AR__19
AR__20
AR__21
AR__22
AR__23
AR__24
AT__01
AT__02
AT__03
AT__04
AT__05
AT__06
AT__07
AT__08
AT__09
BO__01
BO__02
BO__03
BO__04
BO__05
BO__07
BO__08
BO__09
BR__01
BR__02
BR__03
BR__04
BR__05
BR__06
BR__07
BR__08
BR__11
BR__13
BR__14
BR__15
BR__16
BR__17
BR__18
BR__20
BR__21
BR__22
BR__23
BR__24
BR__25
BR__26
BR__27
BR__28
BR__29
BR__30
BR__31
CA__AB
CA__BC
CA__MB
CA__NB
CA__NL
CA__NS
CA__NT
CA__NU
CA__ON
CA__PE
CA__QC
CA__SK
CA__YT
CL__01
CL__02
CL__03
CL__04
CL__05
CL__06
CL__07
CL__08
CL__10
CL__11
CL__12
CL__14
CL__15
CL__16
CL__17
CO__01
CO__02
CO__03
CO__04
CO__08
CO__09
CO__10
CO__11
CO__12
CO__16
CO__17
CO__19
CO__20
CO__21
CO__22
CO__23
CO__24
CO__25
CO__26
CO__27
CO__28
CO__29
CO__32
CO__33
CO__34
CO__35
CO__36
CO__37
CO__38
CR__08
DE__01
DE__02
DE__03
DE__04
DE__05
DE__06
DE__07
DE__08
DE__09
DE__10
DE__11
DE__12
DE__13
DE__14
DE__15
DE__16
EC__02
EC__06
EC__07
EC__08
EC__09
EC__10
EC__11
EC__12
EC__13
EC__14
EC__17
EC__18
EC__19
EC__23
ES__07
ES__27
ES__29
ES__31
ES__32
ES__34
ES__39
ES__51
ES__52
ES__53
ES__54
ES__55
ES__56
ES__57
ES__58
ES__59
ES__60
FR__97
FR__98
FR__99
FR__A1
FR__A2
FR__A3
FR__A4
FR__A5
FR__A6
FR__A7
FR__A8
FR__A9
FR__B1
FR__B2
FR__B3
FR__B4
FR__B5
FR__B6
FR__B7
FR__B8
FR__B9
FR__C1
GB__28
GB__A1
GB__A2
GB__A3
GB__A4
GB__A5
GB__A6
GB__A7
GB__A8
GB__A9
GB__B1
GB__B2
GB__B3
GB__B4
GB__B5
GB__B6
GB__B7
GB__B8
GB__B9
GB__C1
GB__C2
GB__C3
GB__C4
GB__C5
GB__C6
GB__C7
GB__C8
GB__C9
GB__D1
GB__D2
GB__D3
GB__D4
GB__D5
GB__D6
GB__D7
GB__D8
GB__D9
GB__E1
GB__E2
GB__E3
GB__E4
GB__E5
GB__E6
GB__E7
GB__E8
GB__E9
GB__F1
GB__F2
GB__F3
GB__F4
GB__F5
GB__F6
GB__F7
GB__F8
GB__F9
GB__G1
GB__G2
GB__G3
GB__G4
GB__G5
GB__G6
GB__G7
GB__G8
GB__G9
GB__H1
GB__H2
GB__H3
GB__H4
GB__H5
GB__H6
GB__H7
GB__H8
GB__H9
GB__I1
GB__I2
GB__I3
GB__I4
GB__I5
GB__I6
GB__I7
GB__I8
GB__I9
GB__J1
GB__J2
GB__J3
GB__J4
GB__J5
GB__J6
GB__J7
GB__J8
GB__J9
GB__K1
GB__K2
GB__K3
GB__K4
GB__K5
GB__K6
GB__K7
GB__K8
GB__K9
GB__L1
GB__L2
GB__L3
GB__L4
GB__L5
GB__L6
GB__L7
GB__L8
GB__L9
GB__M1
GB__M2
GB__M3
GB__M4
GB__M5
GB__M6
GB__M7
GB__M8
GB__M9
GB__N1
GB__N2
GB__N3
GB__N4
GB__N5
GB__N6
GB__N7
GB__N8
GB__N9
GB__O1
GB__O2
GB__O3
GB__O4
GB__O5
GB__O6
GB__O7
GB__O8
GB__O9
GB__P1
GB__P2
GB__P3
GB__P4
GB__P5
GB__P6
GB__P7
GB__P8
GB__P9
GB__Q1
GB__Q2
GB__Q3
GB__Q4
GB__Q5
GB__Q6
GB__Q7
GB__Q8
GB__Q9
GB__R1
GB__R2
GB__R3
GB__R4
GB__R5
GB__R6
GB__R7
GB__R8
GB__R9
GB__S1
GB__S2
GB__S3
GB__S4
GB__S5
GB__S6
GB__S7
GB__S8
GB__S9
GB__T1
GB__T2
GB__T3
GB__T4
GB__T5
GB__T6
GB__T7
GB__T8
GB__T9
GB__U1
GB__U2
GB__U3
GB__U4
GB__U5
GB__U6
GB__U7
GB__U8
GB__U9
GB__V1
GB__V2
GB__V3
GB__V4
GB__V5
GB__V6
GB__V7
GB__V8
GB__V9
GB__W1
GB__W2
GB__W3
GB__W4
GB__W5
GB__W6
GB__W7
GB__W8
GB__W9
GB__X1
GB__X2
GB__X3
GB__X4
GB__X5
GB__X6
GB__X7
GB__X8
GB__X9
GB__Y1
GB__Y2
GB__Y3
GB__Y4
GB__Y5
GB__Y6
GB__Y7
GB__Y8
GB__Y9
GB__Z1
GB__Z2
GB__Z3
GB__Z4
GB__Z5
GB__Z6
GB__Z7
GB__Z8
GB__]8
GT__01
GT__02
GT__03
GT__04
GT__06
GT__07
GT__08
GT__09
GT__10
GT__11
GT__13
GT__15
GT__16
GT__17
GT__18
GT__19
GT__20
GT__21
GT__22
H?__21
HN__18
IE__01
IE__02
IE__03
IE__04
IE__06
IE__07
IE__10
IE__11
IE__12
IE__13
IE__14
IE__15
IE__16
IE__18
IE__19
IE__20
IE__21
IE__22
IE__23
IE__24
IE__25
IE__26
IE__27
IE__29
IE__30
IE__31
IT__01
IT__02
IT__03
IT__04
IT__05
IT__06
IT__07
IT__08
IT__09
IT__10
IT__11
IT__12
IT__13
IT__14
IT__15
IT__16
IT__17
IT__18
IT__19
IT__20
MX__01
MX__02
MX__03
MX__04
MX__05
MX__06
MX__07
MX__08
MX__09
MX__10
MX__11
MX__12
MX__13
MX__14
MX__15
MX__16
MX__17
MX__18
MX__19
MX__20
MX__21
MX__22
MX__23
MX__24
MX__25
MX__26
MX__27
MX__28
MX__29
MX__30
MX__31
MX__32
NL__00
NL__01
NL__02
NL__03
NL__04
NL__05
NL__06
NL__07
NL__09
NL__10
NL__11
NL__15
NL__16
PA__02
PA__08
PA__10
PE__01
PE__02
PE__03
PE__04
PE__05
PE__06
PE__07
PE__08
PE__10
PE__11
PE__12
PE__13
PE__14
PE__15
PE__16
PE__18
PE__20
PE__21
PE__22
PE__23
PE__24
PE__25
PR__00
PY__01
PY__06
PY__11
SV__10
US__--
US__AA
US__AE
US__AK
US__AL
US__AP
US__AR
US__AZ
US__CA
US__CO
US__CT
US__DC
US__DE
US__FL
US__GA
US__HI
US__IA
US__ID
US__IL
US__IN
US__KS
US__KY
US__LA
US__MA
US__MD
US__ME
US__MI
US__MN
US__MO
US__MS
US__MT
US__Michigan
US__NC
US__ND
US__NE
US__NH
US__NIR
US__NJ
US__NM
US__NV
US__NW
US__NY
US__Nebraska
US__OH
US__OK
US__ON
US__OR
US__PA
US__RI
US__SC
US__SD
US__TN
US__TX
US__UT
US__VA
US__VT
US__WA
US__WI
US__WV
US__WY
UY__02
UY__04
UY__06
UY__08
UY__09
UY__10
UY__11
UY__15
VE__02
VE__04
VE__05
VE__06
VE__07
VE__11
VE__12
VE__13
VE__14
VE__15
VE__16
VE__17
VE__18
VE__19
VE__20
VE__21
VE__22
VE__23
VE__25
VE__26
