youtube.com	8242942
friendlygames.overlay.com	3691181
facebook.com	3252198
jeetyetmedia.com	1783162
dailymotion.com	1368561
scribd.com	1334241
p.freestreams.com	919490
9gag.com	876582
apps.facebook.com	679591
vistoenfb.com	566806
vidtomp3.com	542490
wsh.gamib.com	512345
s.meebocdn.net	501374
curse.com	464222
es.scribd.com	422272
tiempodehoy.com	379881
picmonkey.com	371760
buenastareas.com	364016
facefetti.com	332539
secure.trusted-serving.com	298591
es.pokemon.wikia.com	288220
myspace.com	264782
shtyle.fm	254468
buzzdock.com	243381
computrabajo.com.mx	241604
youtube-mp3.org	229411
es.drama.wikia.com	226255
html.rincondelvago.com	220059
tag.tlvmedia.com	209471
musica.com	207558
tagged.com	207501
da-ads.com	180617
grooveshark.com	173132
metroflog.com	167418
flvto.com	166281
apix.virtualsend.com	161129
es.www.meetme.com	159258
pagerage.com	156890
weheartit.com	153749
minecraftforum.net	146411
mail2web.com	143181
planetminecraft.com	141194
wasmyemailread.com	137688
b.localpages.com	135558
amorenlinea.com	122549
ib.adnxs.com	119217
taringa.net	118750
vendobara.com	115140
msn.es	114786
google.com.mx	111430
wildtangent.mx	107178
as.appgraffiti.com	106152
fanpop.com	98830
iphoneate.com	98572
tibia.wikia.com	96791
edge.jeetyetmedia.com	96227
goear.com	95794
playhub.com	90358
juegosdiarios.com	90334
wordreference.com	86190
es.naruto.wikia.com	85353
milenio.com	84048
juegos10.com	82996
mobafire.com	81667
akcontent.ebuddy.com	80589
slideshare.net	78238
informador.com.mx	77204
explosm.net	75047
memebase.com	73643
sharebeast.com	72986
entutele.com	71852
wunderground.com	71762
jmoyhotel.com	71504
damnfunnypictures.com	70564
video2mp3.net	70333
desmotivaciones.es	69664
ebuddy.com	68003
soloautos.com.mx	67315
hi5.com	65891
allkpop.com	65732
ads.xda-developers.com	63819
router.infolinks.com	63634
respuestas.wikia.com	63621
2musicaonline.com	62087
woman.es	61861
oem.com.mx	61636
yugioh.wikia.com	61376
anumex.com	60398
messenger.chatwindow.iminent.com	58927
izismile.com	58634
audiothief.com	57369
eonline.com	57151
flv2mp3.com	56825
ads.977music.com	56669
es.horadeaventura.wikia.com	55855
oocities.org	54131
ad.yieldmanager.com	52523
dafont.com	52098
real.com	51955
es.thefreedictionary.com	51375
ads1.888media.net	51236
es.kioskea.net	51099
jornada.unam.mx	50551
mgid.com	50515
justjared.com	50152
radioformula.com.mx	49974
knowyourmeme.com	49892
foxnews.com	48958
doblaje.wikia.com	48930
deviantart.com	48495
roiworld.com	48221
euroresidentes.com	47771
imgur.com	47477
juegosjuegos.com	47402
Unknown	47167
friv.com	46964
minecraftwiki.net	44878
bleacherreport.com	44189
orsradio.com	43934
scores.espn.go.com	43634
170+ urls	43429
cdn-tags.mmondi.com	43341
dailymail.co.uk	42280
mx.jobrapido.com	42097
drudgereport.com	41964
facetheme.com	41530
batoto.net	41519
tuparada.com	40978
ad3.pagead.in	40629
labotana.com	40603
optimized-by.rubiconproject.com	40578
ad.harrenmedianetwork.com	40427
juegos.com	40019
softonic.com	39967
adshost1.com	38546
sshowads.pubmatic.com	38419
es.dragonball.wikia.com	38207
es.yugioh.wikia.com	37677
monografias.com	37339
{referer}	36983
skyscrapercity.com	36908
vidayfamilia.univision.com	36815
pubads.g.doubleclick.net	36643
ad.adnetwork.net	36386
wwe.com	35576
okcupid.com	35343
leaguecraft.com	35096
ign.com	34679
ucaster.eu	34264
espanol.babycenter.com	34164
fanfiction.net	33861
espn.go.com	33778
batanga.com	33738
periodico.am	33607
proceso.com.mx	33598
foro.univision.com	33117
macrojuegos.com	33084
ispajuegos.com	32733
us.onlinevideoconverter.com	32519
wikia-inc.com	31833
superluchas.net	31646
tag.admeld.com	31630
mediafire.com	31278
imvu.com	31225
es.halo.wikia.com	30848
hawaiidermatology.com	29185
goal.com	29008
elpais.com	28954
hoymix.com	28844
meebo.com	28570
osdir.com	28208
ypcomic.com	28145
playpink.com	28119
promodescuentos.com	28058
radioloyalty.com	27940
static.a.gs-cdn.net	27795
fbskins.com	27782
opendns.com	27363
zimbio.com	27343
billboard.com	27242
shopsoffer.com	26855
web.hispavista.com	26820
bibliocad.com	26737
soompi.es	26317
beliefnet.com	26092
es.digimon.wikia.com	26026
es.answers.com	25956
admeld.com	25663
listado.mercadolibre.com.mx	25553
accuweather.com	25481
autoguide.com	25394
ad2.pagead.in	25254
guadalajara.anumex.com	25217
cuantarazon.com	25185
gamingwonderland.com	25109
stardoll.com	25078
webkinz.com	25054
wiki.answers.com	24849
forum.xda-developers.com	24741
laaficion.com	24596
portadastimeline.com	24577
elimparcial.com	24571
merriam-webster.com	24258
es.justin.tv	24165
autosenreynosa.com	23972
manualidades.facilisimo.com	23879
offeringmedia.com	23738
animecrazy.net	23709
lik.cl	23481
ehowenespanol.com	23406
xda-developers.com	22697
as.com	22515
es.onepiece.wikia.com	22487
dragoncity.wikia.com	22292
abcjuegos.net	22209
gallery.mobile9.com	22085
metacafe.com	22065
browse.deviantart.com	21866
ad4.pagead.in	21760
cuantogato.com	21413
electricmustache.com	21276
ensenadahoy.com	21221
popcap.com	21205
memegenerator.net	21150
cdn.flvto.com	21100
gamebanana.com	21084
photobucket.com	20728
rottentomatoes.com	20719
justjaredjr.com	20427
adan1.xtendmedia.com	20425
justin.tv	20339
mofunzone.com	20265
888media.net	19981
spartzmedia.com	19723
mmo-champion.com	19698
listentoyoutube.com	19604
nx8.com	19481
mapas.guiaroji.com.mx	19452
ninjakiwi.com	19321
nextplay.com	19185
ads.isoftnetworks.com	19056
jorigames.com	18985
applesfera.com	18930
miniclip.com	18863
tvtropes.org	18773
juegosdebobesponja.org	18671
mibarbi.com	18523
enladisco.com	18304
caballow.com	18208
sidereel.com	18064
marthastewart.com	18040
speedtest.net	17947
telegraph.co.uk	17929
mitos-mexicanos.com	17928
fulltono.com	17914
es.gta.wikia.com	17867
beatlesarama.com	17800
facebookportadas.com	17755
accuradio.com	17325
malditoflanders.info	17213
clarin.com	17185
fandejuegos.com	17171
ad.es.doubleclick.net	17141
mashbuttons.com	17131
isladelcarmen.com	17021
easyroommate.com	16869
sourceforge.net	16746
es.minecraftwiki.net	16453
bibliotecasvirtuales.com	16340
uberhumor.com	16329
ads.adk2.com	16215
juegator.com	16133
avenir-affiliation.fr	16128
ares.softonic.com	16055
l.yimg.com	16032
casaleportal111152.com	16031
es.ben10.wikia.com	15727
pizap.com	15670
notiver.com.mx	15643
weather.com	15568
kifti.net	15525
lanacion.com.ar	15348
tunein.com	15302
casalenationalsportsleague106073.com	15267
gamexn.net	15158
datpiff.com	15051
m-x.com.mx	15031
urbansavior.com	15025
leergratis.com	14833
onlinevideoconverter.com	14823
cuantocabron.com	14815
quehoroscopo.com	14767
dotwdg.com	14697
force-download.es	14584
decoracion.facilisimo.com	14543
gestiopolis.com	14481
tvchingona.com	14460
reuters.com	14450
gtjuegos.com	14247
spanishdict.com	14202
definicion.de	14195
adserving.cpxadroit.com	14101
world.onlinevideoconverter.com	13965
x17online.com	13911
freeridegames.com	13896
misrespuestas.com	13886
skyrim.nexusmods.com	13865
ranker.com	13825
wildtangent.com	13824
aciprensa.com	13744
marca.com	13713
dramacrazy.net	13647
dmodaenvzla.com	13599
travelbymexico.com	13580
es.glee.wikia.com	13568
metatube.com	13539
zocalo.com.mx	13460
3wk.com	13373
metrolyrics.com	13359
failblog.org	13313
residentevil.wikia.com	13284
askmen.com	13280
juegosxachicas.com	13267
es.residentevil.wikia.com	13200
http	13175
minijuegos.com	13135
airliners.net	13118
kizi.com	13103
wolframalpha.com	13097
tabs.ultimate-guitar.com	13022
vanguardia.com.mx	13009
premiumnewstravelphotosite.com.com	12990
fb1.farm2.zynga.com	12984
kayak.com	12953
es.337.com	12892
es.netlog.com	12861
mx.jobomas.com	12849
minijuegostop.com.mx	12847
smosh.com	12833
vipboxsports.eu	12794
es.saintseiya.wikia.com	12718
es.avatar.wikia.com	12668
tarifeonline.net	12482
amctv.com	12380
es.bleach.wikia.com	12371
inkagames.com	12155
renuevodeplenitud.com	12129
elsiglodetorreon.com.mx	12108
picsfriend.com	12087
moddb.com	12029
adserver1.mediacpm.com	11992
compartir-tecnologias.es	11981
meetme.com	11928
ad1.pagead.in	11926
mangachapter.net	11903
es.picjoke.net	11850
diario.com.mx	11813
rantsports.com	11765
lastfm.es	11764
songmeanings.net	11747
es.lovetoshare.net	11740
tvchingona.org	11694
twitter.yfrog.com	11653
prehackshub.com	11652
stylebistro.com	11507
autos-usados.vivastreet.com.mx	11457
playq.net	11301
zapopan.anumex.com	11287
wambie.com	11281
poll.hotlayouts2u.com	11220
tbc.tetrisfb.com	11172
mocospace.com	11114
entretenimiento.univision.com	11072
forbes.com	11063
juegoswapos.es	11023
cdn.optmd.com	10985
mx.ask.com	10885
hattrick.org	10874
nexusradio.com	10860
proverbia.net	10840
cylex.com.mx	10771
ask.fm	10760
modmyi.com	10751
aulaclic.es	10718
acordes.lacuerda.net	10693
tvfanatic.com	10642
icanhascheezburger.com	10632
oyunlar1.com	10581
dscuento.com.mx	10556
ovguide.com	10550
netshelter.net	10509
avengersalliance.wikia.com	10431
tinychat.com	10363
guiaroji.com.mx	10338
guiainfantil.com	10323
kissinggames.com	10251
elfinanciero.com.mx	10160
es.jango.com	10135
webmaila.juno.com	10121
clubdereservaciones.com	10092
popcrunch.com	9998
juegosgratisya.net	9974
weknowmemes.com	9973
sonico.com	9944
worldstarhiphop.com	9861
oceanup.com	9845
apptrackr.cd	9829
abandomoviez.net	9800
definicionabc.com	9765
frikichan.net	9741
pixiv.net	9735
nydailynews.com	9735
elderscrolls.wikia.com	9720
ejuegosdebobesponja.com	9717
linguee.es	9697
sipse.com	9687
divertido2012.blogspot.com	9644
enelbrasero.com	9535
fv-zprod-tc-0.farmville.com	9512
rizap.com	9480
adventuretime.wikia.com	9470
kendallandkylie.celebuzz.com	9457
nme.com	9372
mediagroupz.org	9331
noticias.starmedia.com	9319
xataka.com	9300
internacional.elpais.com	9245
adoos.com.mx	9237
earthlink.net	9201
ciudadseva.com	9199
guiascostarica.com	9111
mediatakeout.com	9102
mp3chief.com	9016
preciolandia.com	9011
ensenada.net	9005
juegospara.net	8992
history.com	8969
webmailb.juno.com	8950
paraticonamor.amorfm.mx	8943
my.deviantart.com	8923
interpals.net	8915
marcianos.com.mx	8891
mx.vendebien.com	8814
leagueoflegends.wikia.com	8794
pull.ad-srvr.com	8751
taaz.com	8734
jalisco.anumex.com	8727
newalbumreleases.net	8725
impre.com	8705
tododora.com	8683
mx.myspace.com	8654
zapjuegos.com	8636
biografiasyvidas.com	8620
ads1.popcpm.com	8581
fb-client-zc.empire.zynga.com	8538
bateria-fina.com	8532
4v4.com	8531
marvel.wikia.com	8508
profesorenlinea.cl	8457
autoclasico.com.mx	8455
venta-casas.vivastreet.com.mx	8425
chistes.com	8333
colorearjunior.com	8330
actividades.parabebes.com	8313
guiamexico.com.mx	8310
kimkardashian.celebuzz.com	8293
pof.com.mx	8252
instructables.com	8246
songlyrics.com	8238
hotnewhiphop.com	8238
guardian.co.uk	8216
mx.reuters.com	8183
suite101.net	8150
israbox.com	8090
espanol.mapsofworld.com	8070
es.fairytail.wikia.com	8065
photofacefun.com	7997
totaljerkface.com	7966
elchat.com	7931
runescape.wikia.com	7930
kiosko.net	7927
3djuegos.com	7925
sn145w.snt145.mail.live.com	7917
projuegos.com	7885
gamebattles.majorleaguegaming.com	7861
subdivx.com	7858
favim.com	7824
lolzbook.com	7800
webmaila.netzero.net	7792
fb.cooking.zynga.com	7789
portalesmedicos.com	7758
mail.lycos.com	7756
worddictionary.co.uk	7733
issuu.com	7731
es.yupis.org	7705
fichajes.com	7689
salon.com	7675
vrbo.com	7666
oiesamamada.blogspot.mx	7663
mapsofworld.com	7656
