facebook.com	5305462
youtube.com	5188948
elpais.com	4078161
friendlygames.overlay.com	2351729
ebay.es	1932135
as.com	1107068
vistoenfb.com	987712
ib.adnxs.com	958727
dailymotion.com	831157
oadsrv.com	812434
sport.es	756113
tiempodehoy.com	598029
jeetyetmedia.com	538352
wasmyemailread.com	499244
eltiempo.es	494470
infojobs.net	489701
apps.facebook.com	488870
grooveshark.com	455055
ad.yieldmanager.com	451069
starsjournal.com	450630
messenger.chatwindow.iminent.com	387991
tagged.com	365210
Unknown	364015
woman.es	349370
scribd.com	348138
hattrick.org	342674
facetheme.com	339998
b.localpages.com	338763
elperiodico.com	327996
my.ebay.es	313996
juegosdechicas.com	300601
zynga.apps.facebook.com	286875
comunio.es	280133
damnfunnypictures.com	274822
lavozdegalicia.es	259417
publico.es	252819
curse.com	247942
juegos.com	246842
{referer}	236920
es.scribd.com	234722
libertaddigital.com	234567
diyfashion.com	221892
segundamano.es	220885
softonic.com	215278
forocoches.com	214225
amorenlinea.com	207682
manualidades.facilisimo.com	206747
mediafire.com	203352
apix.virtualsend.com	193626
tag.tlvmedia.com	191768
cuantarazon.com	180603
bmwfaq.com	178782
optimized-by.rubiconproject.com	170869
todocoleccion.net	169226
buzzdock.com	156671
decoracion.facilisimo.com	152488
zapjuegos.com	151995
meteo.cat	146413
vidtomp3.com	143430
facefetti.com	141849
meneame.net	141399
periodistadigital.com	141014
xataka.com	140838
adknowledge.com	136958
wordreference.com	136868
codenew.impresionesweb.com	136638
search.babylon.com	132364
es.pokemon.wikia.com	131449
desmotivaciones.es	130195
elperiodicodearagon.com	128821
gsmspain.com	128563
cdn-tags.mmondi.com	128534
milanuncios.com	122403
huffingtonpost.es	120174
taringa.net	119347
forum.xda-developers.com	115532
osdir.com	115066
picmonkey.com	114845
aol.com	114427
adserving.cpxadroit.com	113517
mobafire.com	112464
spanishdict.com	111879
lne.es	111867
diariocordoba.com	107191
pull.ad-srvr.com	104904
juegosjuegos.com	103583
gossipcenter.com	102367
mediavida.com	99851
3djuegos.com	95841
frikichan.net	95207
ebuddy.com	94980
foromtb.com	94878
es.www.meetme.com	94277
euroresidentes.com	93016
caballow.com	92981
9gag.com	91350
kiosko.net	89485
clarin.com	86894
hi5.com	86607
canonistas.com	85695
diariodeleon.es	85691
ask.fm	84167
canarias7.es	83837
ad.adnetwork.net	83469
dailymail.co.uk	83459
elperiodicoextremadura.com	83384
es.kioskea.net	82440
ad.velmedia.net	82152
worldsbiggestchat.com	81736
4shared.com	81030
autoscout24.es	80308
diario.es	76950
applesfera.com	76147
xda-developers.com	75918
adserver.mmo-champion.com	75752
yaencontre.com	74292
google.es	74127
deviantart.com	73023
farodevigo.es	72846
router.infolinks.com	71912
juegosdiarios.com	71834
l.yimg.com	71379
formulatv.com	68353
es.soccermanager.com	68111
acordes.lacuerda.net	67831
buenastareas.com	67341
html.rincondelvago.com	66256
enalquiler.com	64643
mangafox.com	64455
larazon.es	63727
oovoo.com	63646
irokotv.com	63277
economia.elpais.com	62695
adright.pro	61654
goear.com	60875
guardian.co.uk	60144
cuantogato.com	58931
frk.gamib.net	57971
minecraftforum.net	57125
tucasa.com	56158
habitaclia.com	55990
bricolaje.facilisimo.com	55494
tag.admeld.com	53975
static.a.gs-cdn.net	53247
es.netlog.com	53061
suchen.mobile.de	52758
mercadoracing.org	52304
es.wowhead.com	52208
wambie.com	52198
offeringmedia.com	52152
todareceta.es	51261
edge.jeetyetmedia.com	51192
elperiodico.cat	50630
memedeportes.com	50529
diarioinformacion.com	50368
ebay.co.uk	49857
es.wikiloc.com	49679
estadiodeportivo.com	49657
burbuja.info	49239
tutiempo.net	49215
ads.xda-developers.com	47367
bolsamania.com	47331
ole.com.ar	46950
adshost1.com	46908
sp.ask.fm	46463
mesgmy.ebay.es	46358
losviajeros.com	46302
dafont.com	46063
yesfm.es	46056
video2mp3.net	45853
meetme.com	45558
tiempo.com	44997
seriescoco.com	44498
edreams.es	43490
foro-ciudad.com	43469
scrabblefinder.com	42598
gamerdna.com	42531
yoc-myhyv.blogspot.com.es	42401
pubads.g.doubleclick.net	42039
es.jobrapido.com	41809
motosort.info	41735
elandroidelibre.com	41163
fotolog.com	41121
mangareader.net	40825
juegos10.com	40804
tarifeonline.net	40632
s.meebocdn.net	40381
calculapuntoscomunio.com	40272
mangahere.com	39787
abrelaboca.com	39542
ad.adnet.de	39113
teletexto.com	39105
xatakamovil.com	38881
motorpasion.com	38688
cocina.facilisimo.com	38652
lapreferente.com	38390
ecartelera.com	37986
eldesmarque.es	37747
playhub.com	37620
infobolsa.es	37454
yobalia.com	37234
ads.adk2.com	37086
stardoll.com	36935
estoesotraliga.es	36926
tablondeanuncios.com	36818
skyscrapercity.com	36129
hhgroups.com	35915
tucapital.es	35872
sanomamedia.nl	35353
marca.com	35217
euribor.com.es	35081
goal.com	35022
secure.trusted-serving.com	34796
lanacion.com.ar	34679
media.glispa.com	34605
fanpop.com	34386
fanfiction.net	34093
musica.com	33950
laopiniondezamora.es	33864
888media.net	33749
es.drama.wikia.com	33449
easyroommate.com	33188
cambalache.es	33051
levante-emv.com	32957
akcontent.ebuddy.com	32714
elperiodicomediterraneo.com	32472
ad.harrenmedianetwork.com	32411
pisocompartido.com	32194
aulafacil.com	32189
viamichelin.es	32117
nexusradio.com	32115
laprovincia.es	32087
intereconomia.com	31958
adslzone.net	31928
datosmacro.com	31843
gratisjuegos.org	31737
lik.cl	31611
diariodemallorca.es	31274
ox.srvoverlay.com	31249
vidaextra.com	30120
diariodenavarra.es	29943
politica.elpais.com	29839
homeaway.es	29824
es.thefreedictionary.com	29794
entrenadordefutbol.es	29765
sociedad.elpais.com	29551
pueblos-espana.org	29497
shtyle.fm	29387
kochbuch.web-kochbuch.de	29308
trucosapalabrados.com	29030
real.com	28660
de.hosting.adjug.com	28572
tuparada.com	28540
ascodevida.com	28399
gumtree.com	28342
ps2vicio.com	28218
linguee.es	28160
futbolme.com	28117
123people.es	27804
es.ibasketmanager.com	27767
es.fitness.com	27752
heraldo.es	27723
ad2.adnetwork.net	27702
linguee.de	27320
seriesdanko.com	26820
trendencias.com	26607
noticiasdenavarra.com	26331
lagacetadesalamanca.es	26203
showads.pubmatic.com	26196
tv3.cat	26124
qype.es	26117
tusanuncios.com	26032
noticias.juridicas.com	26009
imageshack.us	25970
xatakandroid.com	25668
totaljerkface.com	25600
petitchef.es	25480
leaguecraft.com	25445
discogs.com	25309
imvu.com	25301
blogdecine.com	24911
justjared.com	24180
werbung.show-it.me	24016
singlesbarcelona.es	23995
www2.ecobolsa.com	23769
es.paperblog.com	23708
324.cat	23692
vayagif.com	23583
redaragon.com	23449
axelspringersites.de	23408
community.noalgor.com	23228
gmx.es	23151
sourceforge.net	23147
directoalpaladar.com	22997
thesun.co.uk	22905
explosm.net	22729
cdn.flvto.com	22645
mis-recetas.org	22420
cromosrepes.com	22377
mb.zam.com	22275
icompeticion.com	22133
laverdad.es	21871
mmo-champion.com	21759
forocoches.es	21663
infojardin.com	21646
leonoticias.com	21466
iberempleos.es	21370
360full.com	21355
kizi.com	21236
therisinghollywood.com	21214
arcadegamesplayer.com	21145
compartir-tecnologias.es	21120
netshelter.net	21007
capitalbolsa.com	20984
vayatele.com	20976
habitat24.com	20891
terra.es	20753
tiendeo.com	20683
muchodeporte.com	20439
jetcost.es	20268
pizap.com	20228
listentoyoutube.com	20148
iphoneate.com	20035
thesimsresource.com	20029
planetminecraft.com	19723
genbeta.com	19717
relojes-especiales.com	19438
adv.apmse.org	19393
superpop.es	19384
girlsgogames.com	19345
autotrader.co.uk	19306
web.hispavista.com	19204
mooxar.info	19204
bijuegos.com	19179
traductor.babylon.com	19140
pagerage.com	19076
configurarequipos.com	19021
internacional.elpais.com	18930
mangapanda.com	18921
programacion-tdt.com	18874
ad-srvr.com	18870
allmusic.com	18756
diariodeibiza.es	18750
journals.co.uk	18744
telegraph.co.uk	18716
hotfrog.es	18655
shopsoffer.com	18537
mail2web.com	18487
ads.isoftnetworks.com	18482
ad.globe7.com	18337
skyrim.nexusmods.com	18309
ad.z5x.net	18265
bleacherreport.com	18256
slideshare.net	18149
crm.digitalchocolate.com	18018
pokexperto.net	17887
lasmanualidades.com	17860
weeronline.nl	17647
mgid.com	17574
slugmag.com	17527
170+ urls	17469
roiworld.com	17462
statcounter.com	17246
manga-go.com	17234
doodle.com	17190
rankia.com	17186
tinychat.com	17129
sky.com	16907
globest.com	16860
puntoscomunio.com	16802
abcjuegos.net	16795
ads.pubmatic.com	16751
resultados-futbol.com	16748
imagebam.com	16748
elmulticine.com	16680
adds.fcast.tv	16602
moviles.com	16579
celebrity-gossip.net	16563
weheartit.com	16537
ad.media-servers.net	16519
empresite.com	16468
wunderground.com	16438
01-edito-atf-laplacemedia.fr	16427
gallery.mobile9.com	16336
f1noticias.info	16217
aulaclic.es	16102
elbalonrosa.com	15996
ebay.de	15989
jorigames.com	15946
endomondo.com	15904
poprosa.com	15887
knowyourmeme.com	15872
vertelenovelas.net	15802
celebspin.com	15789
deia.com	15778
mobifriends.com	15763
salamanca24horas.com	15724
isasaweis.com	15720
tibia.wikia.com	15664
espanol.weather.com	15631
memebase.com	15629
tweaktown.com	15552
sshowads.pubmatic.com	15497
gabitogrupos.com	15492
interpals.net	15491
en-directo.frequence-radio.com	15301
du117w.dub117.mail.live.com	15242
jmoyhotel.com	15235
basketpc.com	15186
mundodvd.com	15105
vidasco.rotator.hadj7.adjuggler.net	15089
es.naruto.wikia.com	15085
nuevosvecinos.com	15050
da-ads.com	15006
spaniards.es	14915
skyscanner.es	14879
playq.net	14878
bestbuys.com	14876
habitamos.com	14782
s016.media-clic.com	14781
soymotero.net	14703
es.trabajar.com	14638
sonico.com	14621
es.onepiece.wikia.com	14602
managerzone.com	14507
es.strikermanager.com	14484
lookbook.nu	14442
vertelevisivos.es	14415
mail.lycos.com	14402
letras.terra.com	14398
vademecum.es	14385
minecraftwiki.net	14377
globaliza.com	14344
losacordes.com	14266
es.picjoke.net	14201
imgur.com	14197
publicalo.in	14185
superdeporte.es	14014
losarcanos.com	13997
forosdelweb.com	13993
padres.facilisimo.com	13976
peliculascoco.com	13922
covercaratulas.com	13861
ad-emea.doubleclick.net	13857
xatakafoto.com	13826
metacafe.com	13819
blogs.publico.es	13805
sunu-tv.com	13739
es.bab.la	13735
socialblade.com	13618
guiainfantil.com	13518
hispashare.com	13483
ww619.smartadserver.com	13446
vitonica.com	13412
avenir-affiliation.fr	13406
pizquita.com	13381
laopiniondemurcia.es	13366
contact.ebay.es	13360
ads.goear.com	13318
gtjuegos.com	13314
news.com.au	13290
minijuegos.com	13281
evania.de	13277
meteosat.com	13274
oyunlar1.com	13257
diaridegirona.cat	13251
triunfa.es	13205
du115w.dub115.mail.live.com	13199
windguru.cz	13175
sexyono.com	13107
cdn.nuestra.tv	13021
diccionario.reverso.net	13019
suite101.net	12780
letrasapp.com	12776
du116w.dub116.mail.live.com	12735
frasestuenti.es	12726
juegosflash.dibujos.net	12702
ispajuegos.com	12699
malditoflanders.info	12663
plantas.facilisimo.com	12563
elseptimoarte.net	12474
internautas.org	12412
es.lagsoft.biz	12412
audisport-iberica.com	12379
twitter.yfrog.com	12325
paltalk.com	12303
infoempleo.com	12278
tojuegos.com	12226
web.stagram.com	12210
twitpic.com	12202
highfashionmagazine.com	12201
watch-dragonball.com	12180
clasespasivas.net	12178
nextag.es	12161
subdivx.com	12152
tnrelaciones.com	12133
reverso.net	12093
holy-war.net	12062
uk.strikermanager.com	12060
bibliocad.com	12036
