sanomamedia.nl	14072087
marktplaats.nl	12650902
homepage.telegraaf.nl	7198228
hyves.nl	6125500
hyvesonbekend.nl	5413672
buienradar.nl	2567835
binnenland.telegraaf.nl	2351293
weeronline.nl	2327563
telegraaf.nl	1770020
prive.nl	1763256
hyvesvrouw.nl	1035578
adfactor.nl	906968
dft.nl	710587
hyvesman.nl	685956
rtl.nl	680937
voetbalzone.nl	663543
spel.nl	651450
sportstier1.nl;	646234
ebay.nl	621886
financemediaexchange.nl	614377
forum.viva.nl	585408
teletekst.nos.nl	579465
tvgids.nl	527544
spelletjes.nl	450342
mensenlinq.nl	447582
Unknown	440019
buitenland.telegraaf.nl	415758
friendlygames.overlay.com	361403
hyvesvrouw4049.nl	327559
youtube.com	313403
vrouw.nl	311253
autos.speurders.nl	307542
degelderlander.nl	306555
spele.nl	304351
weerplaza.nl	284598
mmo-champion.com	276094
hyvesvrouw5059.nl	260679
partyflock.nl	236098
girlsgogames.nl	232992
destentor.nl	230410
autotekoop.nl	229016
waldnet.nl	226853
hyvesvrouw3039.nl	224999
bndestem.nl	224953
zoover.nl	224001
hyvesvrouw2029.nl	218003
spitsnieuws.nl	210625
hyvesvrouw60.nl	210216
hyvesman2029.nl	208163
dailymail.co.uk	206270
homepage.speurders.nl	205299
premiumvoetbalsites.nl	202526
nos.nl	185141
autotrack.nl	184950
jeetyetmedia.com	184681
speurders.nl	182371
hyvesman4049.nl	173798
s.meebocdn.net	163800
akcontent.ebuddy.com	163296
hurriyet.com.tr	161550
autovisie.nl	159270
brabantsdagblad.nl	155771
curse.com	154775
planetminecraft.com	152395
ros.overgeld.nl	141785
minecraftforum.net	132342
digitaal.telegraaf.nl	130990
tribalwars.nl	130382
tctubantia.nl	128721
ed.nl	126691
hyvesman3039.nl	124493
motorenenscooters.speurders.nl	124173
headliner.nl	118130
dichtbij.nl	112806
milliyet.com.tr	110603
glamora.ma	109726
hyvesman5059.nl	104405
nieuws.nl	103586
hyvesman60.nl	97570
noordhollandsdagblad.nl	96351
zigiz.com	87060
kaartenhuis.nl	84038
538.nl	82727
gelderlander.nl	81140
funda.nl	80256
mobafire.com	80187
apps.facebook.com	74101
wielerflits.nl	71984
songteksten.nl	71823
ib.adnxs.com	71043
wowhead.com	70024
shopsoffer.com	69876
animecrazy.net	67476
reiskrant.nl	65054
skorer.milliyet.com.tr	64129
pzc.nl	61617
fanatik.com.tr	60296
jijbent.nl	56835
dailymotion.com	56542
reklamstore.com	54838
admeld.com	54087
premiumdutchfootballsite.nl	53794
mb.zam.com	53509
routenet.nl	52668
wasmyemailread.com	52424
zynga.apps.facebook.com	51144
mijnwoordenboek.nl	51121
mynet.com	49972
limburger.nl	49927
teleweer.nl	49405
watch-dragonball.com	49379
9gag.com	49008
watersportenboten.speurders.nl	48453
caravansenkamperen.speurders.nl	47568
myfreefarm.nl	44018
telegraph.co.uk	44016
deweekkrant.nl	43536
reklamport.com	43347
okcupid.com	43189
tag.admeld.com	42782
grooveshark.com	42293
suchen.mobile.de	40496
hebikietsgemist.nl	40121
forums.marokko.nl	40042
homeaway.nl	38890
tweenul.nl	38693
kelebekgaleri.hurriyet.com.tr	38667
runescape.wikia.com	37849
thetekkit.wikia.com	37693
loonwijzer.nl	37416
homepage.overgeld.nl	37313
theagenda.nl	36937
9292.nl	36843
explosm.net	35652
autoblog.nl	35651
weer.nl	35626
tagged.com	35204
playhub.com	34971
consument.overgeld.nl	34528
encyclo.nl	34315
about	33219
biosagenda.nl	33010
vi.nl	32792
starsjournal.com	32545
binnenland.nieuws.nl	32370
dramacrazy.net	31569
lc.nl	31220
people.com	30393
newsnow.co.uk	30257
prehackshub.com	30155
ad.360yield.com	29845
nu.nl	29200
nationalgeographic.nl	28863
rottentomatoes.com	28471
jaap.nl	28368
medyanet-p.mncdn.com	27936
wowwiki.com	27617
bokt.nl	27429
uitzendinggemist.nl	26866
ajax.headliner.nl	26859
ad.uk.doubleclick.net	26752
mediatv.nl	26598
hypotheken.overgeld.nl	26455
img.medyanet.cubecdn.net	26066
foxnews.com	25915
europa.buienradar.nl	25762
paltalk.com	25368
mijnbedrijf.nl	25219
feyenoord.headliner.nl	25176
elfvoetbal.nl	24416
gpupdate.net	24222
ad.yieldmanager.com	23847
jobtrack.nl	23547
oovoo.com	23261
lolpro.com	23147
gorillavid.com	22466
vinden.nl	22341
wowpedia.org	22173
gooieneemlander.nl	21922
hattrick.org	21377
rtl7darts.nl	21086
wunderground.com	21078
the-west.nl	20864
boomuitgevers.nl	20852
worldstarhiphop.com	20623
gundem.milliyet.com.tr	20609
mangafox.com	20560
wiki.answers.com	20171
arenajunkies.com	19972
facebook.com	19547
dekrantvantoen.nl	19323
hyvesmanleeftijdonbekend.nl	18760
hyvesvrouwleeftijdonbekend.nl	18718
video2mp3.net	18691
zimbio.com	18529
smulweb.nl	18409
orn.nl	18057
pensioen.overgeld.nl	17999
gw2db.com	17880
yasni.nl	17484
webtv.hurriyet.com.tr	17446
mangahere.com	16766
mangareader.net	16360
powned.tv	16302
openx.innogames.de	15836
zoeken.nl	15797
softonic.com	15678
minecraftwiki.net	15561
gry.pl	15288
consumed.nl	15152
statcounter.com	15151
soccernews.nl	15132
static.a.gs-cdn.net	15076
lunagang.nl	14976
vogelmarktplaats.nl	14853
playpink.com	14696
gaspedaal.nl	14643
viva.nl	14503
nk.pl	14434
haber.gazetevatan.com	14400
buitenland.nieuws.nl	14255
meetme.com	14139
psv.nl	13803
huizenzoeker.nl	13759
routeyou.com	13706
lexa.nl	13672
aol.com	13663
gazetevatan.com	13481
vergelijk.nl	13461
oadsrv.com	13436
skyradio.nl	13138
bd.nl	13048
reignofgaming.net	12850
linguee.de	12705
animaatjes.nl	12695
fallout.wikia.com	12665
gogoanime.com	12608
buzzdock.com	12569
motor-forum.nl	12406
coachvanhetjaar.nl	12391
girlsgogames.com	12377
quizlet.nl	12359
1001gedichten.nl	12355
ft.com	12339
diablofans.com	12259
looky.hyves.org	12258
autosport.com	12185
autowereld.nl	12122
123people.nl	12081
fcupdate.nl	11941
archiefleeuwardercourant.nl	11768
ajaxshowtime.com	11624
playq.net	11479
autotrader.co.uk	11458
avenir-affiliation.fr	11445
movieweb.com	11416
agame.com	11053
quest-now.com	10973
speeleiland.nl	10956
radikal.com.tr	10830
moviemeter.nl	10815
skyrim.nexusmods.com	10749
elpais.com	10622
ads.ndc-adserver.nl	10617
leagueoflegends.wikia.com	10546
siyaset.milliyet.com.tr	10464
ajaxf-side.nl	10448
facetheme.com	10432
wikia.com	10306
client.winamp.com	10291
yugioh.wikia.com	10260
nextplay.com	10249
mrworldpremiere.net	10238
listentoyoutube.com	10229
secure.trusted-serving.com	10165
onlinesoccermanager.nl	10148
f1tm.nl	10145
wordfeudwoorden.nl	10022
tinychat.com	9949
facefetti.com	9935
tarifeonline.net	9917
slamfm.nl	9882
aleseriale.pl	9881
mgid.com	9879
ticketmaster.nl	9730
forum.fok.nl	9678
voetbalprimeur.nl	9581
nydailynews.com	9580
shtyle.fm	9552
ebuddy.com	9524
radioveronica.nl	9506
memebase.com	9459
wordfeudhelp.nl	9382
spelsalon.nl	9327
zwangerschapspagina.nl	9299
imvu.com	9248
tvblik.nl	9226
kopen.marktplaats.nl	9210
boerzoektvrouw.nl	9100
filmtotaal.nl	9078
ninjakiwi.com	9061
bleacherreport.com	9053
i.tvlim.com	9019
trafficnet.nl	8941
boulevard.nieuws.nl	8940
sport.wp.pl	8852
wetter.com	8801
hobbyjournaal.nl	8791
dict.cc	8774
fanpop.com	8730
ads.wiezoekje.nl	8622
adserver.mmo-champion.com	8590
wielerupdate.nl	8510
ovguide.com	8393
championselect.net	8385
tibia.wikia.com	8339
standaard.be	8332
vesti-online.com	8258
eigenhuisentuin.nl	8226
imgur.com	8220
naruto.wikia.com	8157
iex.nl	8139
botentekoop.nl	8117
helpmij.nl	7933
homeaway.co.uk	7932
welke.nl	7914
weekplay.nl	7902
quest.nl	7874
koopplein.nl	7810
upjers.com	7546
scribd.com	7538
dvhn.nl	7489
huislijn.nl	7476
werkeninkomen.overgeld.nl	7447
hvzeeland.nl	7430
gamesgames.com	7400
nl.gosupermodel.com	7374
eindhoven.dichtbij.nl	7331
tweedehands.nl	7197
volleybal.nl	7124
mediatakeout.com	7037
kookjij.nl	7029
nl.minecraftwiki.net	6756
orakelkaarten.nl	6687
uden.kliknieuws.nl	6637
loodzwaar.com	6637
naijapals.com	6631
experts.overgeld.nl	6601
uk.askmen.com	6594
ajax.netwerk.to	6527
plgl.nl	6514
autoscout24.de	6511
reclamefolder.nl	6510
joop.nl	6497
pararius.nl	6469
tvboxnow.com	6424
cnnturk.com	6375
justjared.com	6373
psv.headliner.nl	6339
notalwaysright.com	6328
game.zylom.com	6291
stardoll.girlsgogames.com	6285
magazin.milliyet.com.tr	6281
peoplestylewatch.com	6269
mototestdrive.com	6249
funnygames.nl	6247
frag-movies.com	6203
nl.flightaware.com	6199
schadeautos.nl	6122
autojunk.nl	6100
tennisforum.com	6040
guardian.co.uk	6014
wolframalpha.com	5925
waarmaarraar.nl	5901
www1.watchop.com	5896
vkmag.com	5883
nocoty.pl	5817
moneycpm.fr	5815
forums.zybez.net	5814
tier1magazine.nl	5790
at5.nl	5788
voordeelmuis.nl	5783
guildwars2guru.com	5775
allkpop.com	5749
techradar.com	5747
israbox.com	5724
wwe.com	5717
stowiki.org	5709
sourceforge.net	5680
axelspringersites.de	5634
ajax1.nl	5611
weheartit.com	5541
animefreak.tv	5535
gay.nl	5517
lolking.net	5499
film.wp.pl	5499
onepiece.wikia.com	5454
narutoget.com	5430
mapsofworld.com	5381
adserving.cpxadroit.com	5365
lolzbook.com	5343
mykimchidrama.net	5338
popyard.com	5273
dragoncity.wikia.com	5272
ad-emea.doubleclick.net	5269
economie.nieuws.nl	5245
autoscout24.nl	5242
evilmilk.com	5208
eenkiloperweek.nl	5201
djguide.nl	5181
carrieretijger.nl	5166
juize.nl	5086
mediafire.com	5068
qoop.nl	5048
verkeerplaza.nl	5034
112groningen.nl	5019
nolensplein.nl	5017
dota2wiki.com	4986
smosh.com	4949
terraria.wikia.com	4944
imnetworks-shopping.com	4935
mangapanda.com	4891
oss.kliknieuws.nl	4889
newalbumreleases.net	4879
masseffect.wikia.com	4836
imnetworks-comparison.com	4830
minipret.nl	4763
thesun.co.uk	4731
technicpack.wikia.com	4728
psx-sense.nl	4724
retecool.com	4717
ebay.co.uk	4716
panfu.nl	4710
babybytes.nl	4679
webpet.nl	4671
klusidee.nl	4637
wordfeud-nederlands-cheat.nl	4620
kalender-365.nl	4594
tinyurl.com	4585
who.unfollowed.me	4575
tvfanatic.com	4566
deondernemer.nl	4514
schoolvakanties-nederland.nl	4487
movie-moron.com	4463
radiofm.nl	4452
forum.xda-developers.com	4447
drimble.nl	4431
auto.nieuws.nl	4414
ads.xda-developers.com	4408
nl.netlog.com	4406
actievandedag.nl	4391
sports2pc.eu	4379
bleach.wikia.com	4370
fcgroningen.nl	4367
wumoo.nl	4343
dagjeweg.nl	4328
timeanddate.com	4284
classifieds.pistonheads.com	4276
berekenhet.nl	4269
pokemon.marriland.com	4242
moddb.com	4229
voetbal.headliner.nl	4207
radaronline.com	4176
goal.com	4159
xpressvids.info	4133
radio.nl	4098
bild.de	4098
fm-base.co.uk	4095
zoom.nl	4065
gamebanana.com	4057
images.casadossegredos.tv	4028
vakantiereiswijzer.nl	3989
search.babylon.com	3978
regio15.nl	3970
kissinggames.com	3927
{referer}	3919
sunu-tv.com	3911
gamebattles.majorleaguegaming.com	3911
beslist.nl	3904
computeridee.nl	3899
beautygloss.nl	3881
nypost.com	3845
messenger.chatwindow.iminent.com	3842
mangainn.com	3838
tag.tlvmedia.com	3835
voetbaltube.com	3832
tilburg.dichtbij.nl	3830
dayzwiki.com	3827
allradio.nl	3827
njobs.nl	3815
omroepbrabant.nl	3802
optimized-by.rubiconproject.com	3801
netshelter.net	3799
xda-developers.com	3791
veghel.kliknieuws.nl	3785
itu.com.br	3778
ask.fm	3772
nl.jobrapido.com	3770
mmaadnet.ad-control-panel.com	3767
evania.de	3767
