gorillaleak.com	11208204
movieroomreviews.com	11191544
dailyfreshies.com	10558555
interiorcomplex.com	8146201
foxnews.com	8123928
youtube.com	7943447
local.com	7229044
universalnightlife.com	6894080
hollyscoop.com	6373479
drudgereport.com	5639649
smartmomstyle.com	5411013
highfashionmagazine.com	5133156
businessfreshies.com	5001174
brightlinemedia.net	4943867
mypodstudios.com	4636697
directorslive.com	4461465
herdaily.com	3897755
modernhomemodernbaby.com	3796149
cooks.com	3670171
diyfashion.com	3430301
player.yowgo.com	3416475
celebrity-gossip.net	3372937
videos.stereotude.com	3300864
slickdeals.net	3198533
videos.eatstaydrink.com	3120269
centurylink.net	3069233
scrabblefinder.com	3054813
yumyumarcade.com	2858116
gossipcenter.com	2829296
playgames.bz	2767542
ebay.com	2689483
burstnet.com	2684004
dailyrx.com	2668013
alloy.com	2663725
friendlygames.overlay.com	2508379
usbuildingdigest.com	2444601
modernbaby.com	2420191
videos.modamob.com	2389148
traileraddict.com	2314146
ad.turn.com	2298739
freeridegames.com	2140908
facebook.com	2006738
sciencefreshies.com	1992873
brilliantriches.com	1975734
ifood.tv	1970641
webgameroom.com	1945660
thecelebritycafe.com	1887323
delivery.bluefinmediaads.com	1834253
deadrush.com	1826131
recipecorner.com	1824754
reallysweetgames.com	1822531
recessiongames.com	1813076
mycenturylink.com	1805441
zombieexpress.com	1786913
iamcatwalk.com	1755679
video.lycos.com	1746128
womenshealthbase.com	1728687
gourmandia.com	1710303
kittyflix.com	1700173
tag.admeld.com	1652568
espn.go.com	1630317
pogo.com	1582741
okcupid.com	1544402
diyfood.com	1535281
smartmomdeals.com	1508197
mediatakeout.com	1483474
freegametopia.com	1461737
bleacherreport.com	1452153
hark.com	1451536
thesaurus.com	1398449
weather.com	1394549
apps.facebook.com	1353818
rxwiki.com	1345251
revolutionmyspace.com	1330477
cinesport.com	1323510
charter.net	1304029
sportsfreshies.com	1289263
thefutoncritic.com	1282566
topix.com	1281332
themovieinsider.com	1276862
blendedrecipes.com	1263627
las-vegas-nightlife.com	1191748
meetme.com	1174156
recipeidol.com	1106625
fundwiser.com	1096132
environmentalgraffiti.com	1086791
wellentertainment.com	1069663
egglad.com	1066433
realclearpolitics.com	1053075
chictraveler.com	1048140
adpeak.com	1026802
moderndaytraveler.com	1024998
accuweather.com	1017554
youtubevideodownload.com	1014302
24hplumber.com	1010873
trekworld.com	1009114
player.indymusic.tv	1007442
blogtalkradio.com	996722
broadtraveling.com	977720
digitaltrends.com	969436
trulia.com	962947
player.moviescoop.tv	957088
wellhabits.com	936572
egotvonline.com	932359
forevereversport.com	925709
thedailymeal.com	913353
nightlifetelevision.com	891566
ib.adnxs.com	881831
snagajob.com	872389
autoguide.com	862810
onlinesportkit.com	847363
deliciousfit.com	834802
ww3.thirdage.com	827854
ad.yieldmanager.com	826027
tagged.com	824135
celebgossip.com	821266
gogomix.com	819666
hiphophavoc.com	819122
pub.tagcade.com	805913
dictionary.reference.com	803843
bighealthtree.com	796905
globalnewsstories.com	794857
curse.com	790269
girlsgogames.com	781389
starsjournal.com	770923
wiki.answers.com	765520
scrumptiousfit.com	765392
videomaxer.com	752169
datpiff.com	735490
ehow.com	731457
herthing.com	724554
mommymixing.com	711322
cleverbetterstock.com	706505
presidentialelectionsite.com	694869
wunderground.com	687389
rotoworld.com	682010
freegamewall.com	679330
casalenationalsportsleague106073.com	674614
us.mg205.mail.yahoo.com	673701
hotpointmedia.com	671119
spanishdict.com	665283
videos.transworld.net	662826
legacy.com	660540
chacha.com	658979
marketing.freeridegames.com	644159
flashgamenation.com	642715
sheisthat.com	640731
fashionfantastica.com	636664
wikia.com	632426
healthyforkids.com	625445
movie-trends.com	617756
mangahere.com	605191
socialchique.com	598797
audiencescience.com	589671
awesomeoverseas.com	582629
musclesandmeals.com	576890
pregnancygirl.com	565215
imgur.com	559730
jameshydeseries.com	559193
celebspin.com	558580
bhealthyforever.com	557363
movierecipes.net	555090
latest-news-stories.com	552020
drivingaroundthetrack.com	551643
grooveshark.com	550762
drugsnews.org	549644
foodanddrink.mypodstudios.com	544748
hautetalk.com	541141
extremesportman.com	534676
foreverevergame.com	532015
adconductor.com	531975
moneyforgenius.com	530923
videos.hollyscoop.com	529761
superstar-gossip.com	527760
411answers.com	526247
mail.verizon.com	522886
yourhealth.mypodstudios.com	520076
diettastic.com	515211
platotv.com	515108
clevershares.com	514852
game3.pogo.com	514845
rantsports.com	512792
myfreewebgames.com	511353
technologyvideoreview.com	511314
wasmyemailread.com	508033
redesignrevolution.com	506929
blackpeoplemeet.com	504360
webmaila.juno.com	495605
videos.thirdage.com	494668
dodancing.com	494444
Unknown	493292
elitetv.elitedaily.com	492733
bitesizewellness.com	487329
mycokerewards.com	485075
arcadegamesplayer.com	481491
myarcadesandgames.com	481259
jsonline.com	479921
greeting-cards.com	479268
clevercoinsonline.com	472834
modelswebtv.com	468623
scrabblecheat.com	468246
startribune.com	464837
exerciseglobe.com	461201
www22.verizon.com	460400
ap.org	457885
quickgirlgames.com	454656
femguide.com	453440
1-800-therapist.com	453353
holidays.shopflick.com	449572
damnfunnypictures.com	444168
universalaudienceplatform23.com	443955
friendlyanimalvideos.com	442198
gogoanime.com	440713
whitepages.com	437044
parentingnewsstories.com	436943
gomumsy.com	434073
playlist.com	428136
beyondthedow.com	422371
quickmensguide.com	421696
ffog.net	421366
cdna.1sadx.net	413924
eatingrighttoday.com	412180
nydailynews.com	412059
proboards.com	410162
agame.com	409230
sparknotes.com	407939
fightduel.com	403695
sfgate.com	403347
wunderground-meta-refresh.com	403078
premiumnewssite2.com	402195
howdini.com	402179
gsn.com	401488
jeetyetmedia.com	400604
oddfreshies.com	396780
match.com	394781
merriam-webster.com	394572
greatpethealth.com	386212
filmtrailers.net	385770
missomoms.com	380844
premium-sports-1.com	377327
cbsinteractive.com	376884
celebritybabycraze.com	376856
contemporarymother.com	376076
realtor.com	375298
24happliancerepair.com	374590
popularmusicmovies.com	374477
anagrammer.com	370556
entertainmentnewsstories.com	370278
coolgamecity.com	367824
webmail.earthlink.net	364050
fembuzz.com	363679
nypost.com	363427
screenrant.com	363350
zillow.com	362308
myfitnesspal.com	361059
jcartermarketing.com	360054
moneyliving.com	354027
movienewsstories.com	352949
thebeautygirl.com	352038
mevio.com	351861
therisinghollywood.com	351049
shedthoselbs.com	348929
hotair.com	346833
monstertrucksvideos.com	345993
diva-gossip.com	343518
massive-finance.com	341837
boston.com	340357
scores.espn.go.com	337495
portal.wowway.net	337061
sportsfanstogether.com	336672
webmailb.netzero.net	328549
gamerpure.com	327658
careerbuilder.com	322240
start.toshiba.com	318435
wowhead.com	318156
dailymotion.com	317883
watch-dragonball.com	316824
1-800-oncologist.com	314405
intelligentcoins.com	308566
webmailb.juno.com	308121
mommyhotspot.com	307279
superpoints.com	307021
static.quickmeme.com	306839
ksl.com	305463
primesite-2.com	303011
gamesville.com	302874
livestrong.com	302125
yepi.com	301855
webkinz.com	299866
smarter apps-youtube player-bb	298662
babylon.com	298543
arcadeathon.com	297521
knowvehicles.com	296881
frugalicious.net	294560
show.frugalicious.net	294397
themusictrends.com	294081
facetheme.com	292561
wineverygame.com	290053
justherhome.com	286265
multiple urls	284498
mototestdrive.com	283119
gameshog.com	282562
cyclops.untd.com	282542
explosm.net	281251
495communications.com	281235
reklamport.com	280891
blogncaafootball.smacchat.com	280233
celebrityhearsay.com	279196
games.bestboygames.com	277217
theblaze.com	276456
littlemissbravo.com	276239
femmezine.com	275119
travelfreak.com	275056
firstpagenetwork.com	273822
yahoo.com	272964
squidoo.com	271301
footballawesome.com	271260
arcadehound.com	271125
mymommatoldme.com	269905
chicagonightlife.com	268404
blog-nfl.smacchat.com	268313
24hacrepair.com	268278
frag-movies.com	267811
ladyshopspot.com?	266254
intelligentbetterstock.com	266066
videos.gamerant.com	265720
chicagotribune.com	265701
mybrilliantdollar.com	265492
deviantart.com	262600
bluvideos.com	261920
worldstarhiphop.com	261401
seniorpeoplemeet.com	261169
youtube-mp3.org	260814
manga-go.com	260291
ladyshopspot.com	259781
wellnessden.com	257034
apr.lijit.com	256315
toptvbytes.com	255724
earthlink.net	255697
mediashakers.com	254657
mangareader.net?	250495
collegecures.com	246929
juicerhead.com	245191
mcclatchy.com	244872
roblox.com	244681
gaming.mypodstudios.com	244485
washingtonpost.com	244286
apartmenttherapy.com	241294
woot.com	241232
miami-nightlife.net	240449
bulbapedia.bulbagarden.net	239134
ziprealty.com	236008
sltrib.com	235190
umbrellanews.com	234926
monster.com	234555
dailycaller.com	234109
gamergenius.com	233764
daily-politics.com	231676
airg.com	230222
swagbucks.com	227712
manta.com	227312
betaplayer.radio.com	226196
financialnewsstories.com	223713
celebritywatchdog.com	219750
games.lycos.com	219500
fitnessconnoisseur.com	217222
universalaudienceplatform29.com	216217
shopsoffer.com	212495
pchgames.com	212396
hollywoodhighlights.net	211783
ad.xertive.com	211701
coupons.com	209886
blog.smacpolitics.com	209144
dreammoods.com	207911
iminent.com	205462
ox-d.alphabird.com	202633
s.meebocdn.net	201145
community.babycenter.com	200603
forbes.com	200242
healthencore.com	200021
doseofhumor.com	198881
pandora.com	198842
filmannex.com	198710
gunbroker.com	198580
daily-spots.com	198356
mangafox.com	198052
doctortopics.com	195915
pong.com	195786
mtv.com	194655
dreammining.com	194533
salon.com	194159
sportsfascination.com	194110
merchantcircle.com	193465
swz.salary.com	191977
myonlinearcade.com	191952
citadelbroadcasting.com	191865
nation.foxnews.com	191792
mb.zam.com	191356
windstream.net	191299
search.babylon.com	189655
justherfamily.com	189386
ox-d.display-now.com	187859
stereotude.com	186758
vrbo.com	186665
philly.com	185685
enhanced.charter.net	185446
mydchomeguide.com	184758
images.hiphophavoc.com	183592
travelmoviesguide.com	183549
facefetti.com	183362
houston-nightlife.net	183288
rainemagazine.com	183049
cakeauto.com	182127
beforeitsnews.com	182120
bestmomstv.com	180752
jobsearch.monster.com	180461
hallofstyle.com	179645
pyschspot.com	179629
wnd.com	179498
yellw.info	179473
webseries.mypodstudios.com	179459
ad.doubleclick.net	178761
${referer_url}	178663
insidesnowboarding.com	178269
lovecoma.com	178159
intermarkets.com	177928
ripoffreport.com	177036
dailymail.co.uk	176194
ad.burstdirectads.com	176099
wordplays.com	175551
insideentrepreneurs.com	175235
zodiacscience.com	175151
statcounter.com	174868
home.suddenlink.net	173933
latimes.com	173738
mynyhomeguide.com	172246
trailersplace.com	172152
miamiherald.com	172065
usnewsstories.com	171694
ourtime.com	171138
steepandcheap.com	170700
styleandbeauty.mypodstudios.com	170555
gamerdna.com	170486
relish.com	168720
memebase.com	167665
webmail.juno.com	167515
facebook.getdislike.com	167504
citationmachine.net	166512
allvoices.com	165977
animefreak.tv	165870
christianmingle.com	165504
digitalprunes.com	165255
entertainow.com	165059
nationalreview.com	164552
political-updates.com	163343
premium-site-27.com	163000
buzzdock.com	162198
pjmedia.com	161039
atv.com	160903
townhall.com	159785
insidekidshealth.com	157167
san-diego-nightlife.com	156690
entertainment.verizon.com	154819
mycalihomeguide.com	154350
vidtomp3.com	153707
abovetopsecret.com	153369
tonicgossip.com	153156
sciencedaily.com	152779
gourmandia.net	151857
movietickets.com	151770
homes.com	151636
fulloffashion.com	150991
san-antonio-nightlife.com	150722
healthbubble.com	150285
premiumweathersite1.com	149825
tinycomb.com	149062
pof.com	148980
zerohedge.com	148585
rd.com	147963
socialtechnews.com	147890
mail2web.com	147758
dealnews.com	146648
failblog.cheezburger.com	146111
ads.adk2.com	146058
247puzzle.com	145723
${facebook.com}	145149
indiatimes.com	144630
examiner.com	144376
memebase.cheezburger.com	144364
mail.lycos.com	144353
excite.com	143985
my.earthlink.net	143471
superawesomedogs.com	143464
thinkparent.com	143426
ginasglamdom.com	143235
game.playpickle.com	142915
meandmytravel.com	142848
playhub.com	142278
ndnation.com	141681
aolradio.slacker.com	141593
